# cs14net10

./: README.md
code/Chapter02/: Chapter02.slnx
code/Chapter02/Variables/: Program.cs
code/Chapter03/: Chapter03-Exercises.slnf  Chapter03-Tasks.slnf
code/Chapter04/: Chapter04.slnx
code/Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj
code/Chapter04/Exercise_PrimeFactorsTests/: Exercise_PrimeFactorsTests.csproj
code/Chapter04/Instrumenting/: Instrumenting.csproj
code/Chapter05/PeopleApp/: PeopleApp.csproj
code/Chapter06/PacktLibrary/: PacktLibrary.csproj
code/Chapter06/PeopleApp/: PeopleApp.csproj  Program.cs
code/Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj
code/Chapter07/Packt.SourceGeneration/: Packt.SourceGeneration.csproj  ProgramSourceGenerator.cs
code/Chapter08/Exercise_NumbersAsWordsTests/: Exercise_NumbersAsWordsTests.csproj
code/Chapter09/WorkingWithEnvVars/: WorkingWithEnvVars.csproj
code/Chapter09/WorkingWithFileSystems/: WorkingWithFileSystems.csproj
code/Chapter09/WorkingWithSerialization/: WorkingWithSerialization.csproj
code/Chapter10/CoursesAndStudents/: CoursesAndStudents.csproj
code/Chapter10/Exercise_DataSerialization/: Exercise_DataSerialization.csproj
code/Chapter10/WorkingWithEFCore/: WorkingWithEFCore.csproj
code/Chapter11/Exercise_LinqQueries/: Exercise_LinqQueries.csproj
code/Chapter11/LinqInParallel/: Program.cs
code/Chapter11/LinqWithEFCore/: LinqWithEFCore.csproj
code/ModernWeb/: Directory.Packages.props
code/ModernWeb/Northwind.Blazor/Northwind.Blazor/: Northwind.Blazor.csproj
code/ModernWeb/Northwind.EntityModels.Sqlite/: Northwind.EntityModels.Sqlite.csproj
code/ModernWeb/Northwind.Web/: Program.cs
code/ModernWeb/Northwind.Web/Components/Pages/: Suppliers.razor
code/ModernWeb/Northwind.Web/wwwroot/: about.html
code/ModernWeb/Northwind.WebApi/: Northwind.WebApi.csproj
code/ModernWeb/Northwind.WebApi.WasmClient/: Northwind.WebApi.WasmClient.csproj
code/ModernWeb/Northwind.WebApi/Repositories/: CustomerRepository.cs
docs/: README.md  book-links.md  ch01-dotnet-history.md  ch01-polyglot-notebooks.md  ch01-solution-evolution.md  ch02-api-unsupported-platforms.md  ch02-decimal-vs-double.md  ch02-features.md  ch04-logging.md  ch07-performance.md  ch07-source-generators.md  ch10-ef-core-async.md  ch13-http-pipeline.md  ch14-blazor-wasm.md  ch15-async-endpoints.md  dotnet11.md  whats-new-in-book.md
docs/code-editors/: README.md  vscode.md
docs/errata/: README.md  errata.md  improvements.md
docs/sql-server/: README.md
