<Project>

  <!--Last updated package versions: May 26, 2025.-->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <MicrosoftPackageVersion>10.0.0</MicrosoftPackageVersion>
    
    <!--Preview package versions. Delete after GA and reference above instead.-->
    <EFCorePackageVersion>10.0.0-preview.4.25258.110</EFCorePackageVersion>
    <AspNetCorePackageVersion>10.0.0-preview.4.25258.110</AspNetCorePackageVersion>
  </PropertyGroup>

  <ItemGroup Label="For EF Core 10.">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EFCorePackageVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EFCorePackageVersion)" />
  </ItemGroup>

  <ItemGroup Label="For unit testing.">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Label="For Blazor.">
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(AspNetCorePackageVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspNetCorePackageVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(AspNetCorePackageVersion)" />
  </ItemGroup>

  <ItemGroup Label="For web services.">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspNetCorePackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.5.0" />
  </ItemGroup>

</Project>